// =============================================================================
// Code Editor Component Styles
// (c) Mathigon
// =============================================================================


@import "styles/variables";

x-code-editor, x-code-checker {
  display: block;
  margin: 1.5em 0;
  user-select: none;

  textarea {
    // Fallback styles while the editor is loading.
    width: 100%;
    padding: 2px 12px;
    font-family: monospace;
    line-height: 1.8;
    box-sizing: border-box;
    resize: none;
  }

  .CodeMirror, textarea {
    height: 100%;
    font-size: 16px;
    background: @grey-background;
    border-radius: 6px;
    color: @medium-grey;
  }

  .CodeMirror-lines { padding: 2px 0; }  // Vertical padding
  .CodeMirror pre { padding: 0 6px; }  // Horizontal padding

  .CodeMirror-cursor { border-left: 1px solid @grey; }

  .CodeMirror-gutters {
    border-right: 1px solid white;
    background-color: mix(@grey, white, 20%);
    border-radius: 6px 0 0 6px;
  }

  .CodeMirror-linenumber {
    padding: 0 5px;
    min-width: 20px;
    text-align: right;
    color: @grey;
    white-space: nowrap;
  }

  .CodeMirror-guttermarker { color: @dark-grey; }
  .CodeMirror-guttermarker-subtle { color: @medium-grey; }

  .CodeMirror-selected { background: mix(@grey, @grey-background, 12%); }
  .CodeMirror-focused .CodeMirror-selected { background: mix(@blue, @grey-background, 24%); }

  .cm-s-default {
    .cm-header { color: #586e75; }
    .cm-quote { color: #93a1a1; }
    .cm-negative { color: @orange; }
    .cm-positive { color: @green; }
    .cm-header, .cm-strong { font-weight: bold; }
    .cm-em { color: #999; text-decoration: underline; text-decoration-style: dotted; }
    .cm-link { text-decoration: underline; color: #93a1a1; cursor: pointer; }
    .cm-strikethrough { text-decoration: line-through; }
    .cm-comment { color: mix(@grey, @grey-background, 40%); font-style: italic; }
    .cm-error, .cm-invalidchar { color: @orange; border-bottom: 1px dotted @orange; }
    .cm-hr { color: transparent; border-top: 1px solid #586e75; display: block; }

    .cm-keyword { color: @red; }
    .cm-property { color: @purple; }
    .cm-operator { color: @medium-grey; }
    .cm-bracket { color: @medium-grey; }
    .cm-number { color: @teal; }
    .cm-def { color: @blue; }
    .cm-variable { color: @medium-grey; }
    .cm-variable-2 { color: @purple; }
    .cm-variable-3, .cm-type { color: @purple; }
    .cm-string { color:@yellow ; }
    .cm-string-2 { color: @lime; }
    .cm-atom { color: @teal; }
    .cm-meta { color: @yellow; }
    .cm-qualifier { color: @lime; }
    .cm-builtin { color: @red; }
    .cm-tag { color: @medium-grey; }
    .cm-attribute { color: @teal; }
    .cm-special { color: @purple; }
  }
}

x-code-checker {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 1.5em -1px 3em;

  .editor { width: 320px; flex-grow: 1; margin: 2px; }
  .btn { position: absolute; bottom: -44px; right: 0; }
}
